# configuracion de la base de datos para conectarse con rds
MARIADB_HOST=
MARIADB_PORT_NUMBER=
MOODLE_DATABASE_USER=
MOODLE_DATABASE_NAME=
MOODLE_DATABASE_PASSWORD=
MOODLE_SKIP_INSTALL=

# configuracion del runner
REGISTRATION_TOKEN=
DEPLOY_USERNAME=
DEPLOY_TOKEN=
REPOSITORY=
